# hide bug in meta-odroid, we overwrite fw_env.config anyway
BBMASK += "/meta-odroid/recipes-bsp/u-boot/libubootenv_%.bbappend"

# wic: how to partition
WKS_FILE = "sdcard.wks.in"

# resize data partition
DISTRO_FEATURES_DEFAULT_append = " resize-data"

# for referencing the root device in fstab, uboot, and swupdate sw-description
# TODO get rid of that ... it is a problem when you use emmc instead of sdcard
ROOT_DEV = "/dev/mmcblk1"
ROOT_DEV_P = "/dev/mmcblk1p"

# u-boot config vars
KERNEL_BOOTCMD = "booti"
UBOOT_ARCH = "arm64"
#UBOOT_BOOTARGS_APPEND = "${UBOOT_VIDEO}"
UBOOT_FDT_ADDR = "fdt_addr_r"
UBOOT_FDT_LOAD = "1"
