# hide bug in meta-odroid, we overwrite fw_env.config anyway
BBMASK += "/meta-odroid/recipes-bsp/u-boot/libubootenv_%.bbappend"

WKS_FILE = "sdcard.wks.in"

# for referencing the root device in fstab, uboot, and swupdate sw-description
ROOT_DEV = "/dev/mmcblk1"
ROOT_DEV_P = "/dev/mmcblk1p"

# u-boot boot cmd config vars
UBOOT_ARCH = "arm64"
KERNEL_BOOTCMD = "booti"
