# WIC config
WKS_FILE = "ics-dm-os.phytec.wks.in"
WKS_FILES:mx8m = "${WKS_FILE}"
# don't use class wic-helper from meta-phytec
IMAGE_CLASSES:remove = " wic-helper"

# kernel
PREFERRED_PROVIDER:virtual/kernel ?= "linux-imx"
KERNEL_BOOTCMD = "booti"
KERNEL_DEVICETREE_FN = "imx8mm-phyboard-polis-rdk.dtb"
IMAGE_BOOT_FILES:remove:pn-ics-dm-os-image = " ${KERNEL_DEVICETREE_FN} oftree"
IMAGE_INSTALL:append:pn-ics-dm-os-image = "kernel-devicetree"

# - to fix https://github.com/phytec/meta-phytec/issues/8 remove "python" and
#   add "python3"
# - add "bc-native" to fix u-boot-imx "/bin/sh: 1: bc: not found" error
DEPENDS:remove:pn-u-boot-imx = " python"
DEPENDS:append:pn-u-boot-imx = " bc-native python3"

# redundant u-boot env (this is currently preset by meta-phytec)
ICS_DM_PART_OFFSET_UBOOT_ENV1 = "0x3c0000"
ICS_DM_PART_OFFSET_UBOOT_ENV2 = "0x3e0000"
ICS_DM_PART_SIZE_UBOOT_ENV = "4"

# u-boot config
# - we restrict UBOOT_CONFIG to "sd" only, so imx-boot compiles
#   meta-phytec sets it to "fspi sd"
UBOOT_ARCH = "arm64"
UBOOT_CONFIG = "sd"
UBOOT_FDT_ADDR = "fdt_addr"
UBOOT_FDT_LOAD = "1"
UBOOT_SUFFIX:mx8m = "bin"

# fixes:
# - we have to set that explicitly
# @ToDo why is that not detected from mx8mm
ATF_MACHINE_NAME:pn-imx-boot = "bl31-imx8mm.bin"
ATF_MACHINE_NAME:pn-imx-boot-phytec = "bl31-imx8mm.bin"
PLATFORM:pn-imx-atf = "imx8mm"
SOC_TARGET:pn-imx-boot = "iMX8MM"
SOC_TARGET:pn-imx-boot-phytec = "iMX8MM"
# restrict IMXBOOT_TARGETS to imx-boot compiles
# meta-phytec sets it to "flash_evk flash_evk_flexspi"
IMXBOOT_TARGETS = "flash_evk"
