require conf/machine/include/rpi.inc

# wic: how to partition
WKS_FILE = "omnect-os.rpi4.wks.in"

# u-boot boot cmd config vars
UBOOT_ARCH = "arm64"

# LTE modem
OMNECT_WWAN0 = "wwan0"

OMNECT_ONLINE_INTERFACES = "${OMNECT_ETH0}:${OMNECT_WWAN0}"
