require conf/machine/include/rpi.inc

# Currently we set this for all rpi devices anyway, but for rpi4 it is
# explicitly necessary.
# https://github.com/agherzan/meta-raspberrypi/pull/733
# Because we set "RPI_USE_U_BOOT = "1"" for all raspberrypi devices, we have to
# enable uart for the raspberrypi4 to be able to boot at all.
ENABLE_UART_raspberrypi4-64 = "1"

# u-boot boot cmd config vars
UBOOT_ARCH = "arm64"

RPI_EXTRA_CONFIG += "\n[pi4]\n\
# Run as fast as firmware / board allows\n\
# (mainly for cm4 and pi400)\n\
arm_boost=1\n"
