# this is an artificial omnect product for testing purposes of features like
# LTE or TPM which is basically a plain Raspberrypi 4 with a USB LTE modem and
# a TPM module

require conf/machine/raspberrypi4-64.conf
require conf/machine/raspberrypi4-64.tpm.conf

require conf/machine/include/rpi.inc

DISTRO_FEATURES:append = " 3g tpm2"
MACHINE_FEATURES:append = " 3g tpm2"

# adu compatibility id
ADU_DEVICEPROPERTIES_COMPATIBILITY_ID = "0"

# wic: how to partition
WKS_FILE = "omnect-os.rpi4.wks.in"

# u-boot boot cmd config vars
UBOOT_ARCH = "arm64"

# no differentiation between release an devel images concerning rootfs size
OMNECT_PART_SIZE_ROOTFS    ?= "${@bb.utils.contains('OMNECT_RELEASE_IMAGE', '1', '900000', '900000', d)}"

# LTE modem is expected on lower USB3 port, and supported LTE modems are ...
# - Sierra Wireless Airprime EM7455 (wwan interface wwp1s0u1u2i8), or
# - Quectel EC25-EUX (wwan interface wwp1s0u1u2i8)
OMNECT_ONLINE_INTERFACES = "eth0:${OMNECT_WLAN0}:wwp1s0u1u2i8:wwp1s0u1u2i4"
