SOFTWARE_VERSION = "${DISTRO_VERSION}"
SOFTWARE_NAME = "${DISTRO_NAME}"

# for referencing the root device in swupdate sw-description
# respectively iot-hub-device-update
ROOT_DEV_P = "/dev/mmcblk0p"
