DISTRO = "ics-dm-os"
DISTRO_NAME = "ICS-DM-OS"
DISTROOVERRIDES = "poky:ics-dm-os"
POKY_VERSION = "${DISTRO_VERSION}"
DISTRO_VERSION_append = ".${ICS_DM_BUILD_NUMBER}"
TARGET_VENDOR = "-icsdm"

# Systemd
INIT_MANAGER ?= "systemd"

# Persistent journald
DISTRO_FEATURES_DEFAULT_append = " persistent-journal"
JOURNALD_SystemMaxUse ?= "128M"

# Use opkg's ipk
PACKAGE_CLASSES ?= "package_ipk"

# Check if Buildsystem can reach remote sources
CONNECTIVITY_CHECK_URIS ?= "https://github.com/ICS-DeviceManagement "

# Image configuration
IMAGE_FSTYPES = "ext4.gz wic.xz wic.bmap"

# Disable busybox syslog
SRC_URI_remove_pn-busybox = "file://syslog.cfg"

# limit max rootfs size
IMAGE_ROOTFS_MAXSIZE = "524288"
# overhead doesnt make much sense in a read-only-roots
# we minimize the overhead factor (needed for fs) so we don't reach maxsize
IMAGE_OVERHEAD_FACTOR = "1.05"

# enable curl-native with nghttp2 support for cargo-native(rust)
#
# todo: remove that if iot-identity-service is
#       not using cargo directly to download "vendor" dependencies anymore,
#       e.g. when we switch back to use meta-iotedge instead of own recipes
PACKAGECONFIG_append_pn-curl-native = " nghttp2"
# unfortunately the above line introduces a circular dependency error.
# we fix it by disabling cmake-native's download feature.
DEPENDS_remove_pn-cmake-native = "curl-native"
CMAKE_EXTRACONF_append_pn-cmake-native = " -DCMAKE_USE_SYSTEM_LIBRARY_CURL=0 -DCMAKE_USE_OPENSSL=OFF"
