# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ics_dm"
BBFILE_PATTERN_ics_dm = "^${LAYERDIR}/"
BBFILE_PRIORITY_ics_dm = "10"

LAYERSERIES_COMPAT_ics_dm = "dunfell"

#todo - enrollment must not be default for productive images
CORE_IMAGE_EXTRA_INSTALL_append = " enrollment"
