# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend "

BBFILE_COLLECTIONS += "ics_dm"
BBFILE_PATTERN_ics_dm = "^${LAYERDIR}/"
BBFILE_PRIORITY_ics_dm = "10"

LAYERDEPENDS_ics_dm = "elbb rust-layer swupdate virtualization-layer"
LAYERSERIES_COMPAT_ics_dm = "dunfell"

CORE_IMAGE_EXTRA_INSTALL_append = " iot-hub-device-update"

PREFERRED_PROVIDER_virtual/docker ?= "docker-moby"

# enable curl-native with nghttp2 support for cargo-native(rust)
PACKAGECONFIG_append_pn-curl-native = " nghttp2"
# unfortunately the above line introduces a circular dependency error.
# we fix it by disabling cmake-native's download feature.
DEPENDS_remove_pn-cmake-native = "curl-native"
CMAKE_EXTRACONF_append_pn-cmake-native = " -DCMAKE_USE_SYSTEM_LIBRARY_CURL=0 -DCMAKE_USE_OPENSSL=OFF"
