[main]
dns=systemd-resolved
plugins=keyfile
autoconnect-retries-default=0
hostname-mode=none

[keyfile]
unmanaged-devices=except:interface-name:wwan*,except:interface-name:cdc-wdm*
#unmanaged-devices=interface-name:eth*;interface-name:docker*;interface-name:can*;interface-name:wg*;interface-name:br*;type:veth
