#if !defined omnect_env_env
#define omnect_env_env

omnect_update_flow=\
printenv; \
env exists omnect_os_bootpart || echo "initializing omnect_os_bootpart=2" && setenv omnect_os_bootpart 2 && saveenv; \
if test "${omnect_bootloader_updated}" == "1"; then echo "bootloader updated.";saveenv;fi; \
if test -n ${omnect_validate_update}; then \
            echo "Update validation failed - booting from partition ${omnect_os_bootpart}"; \
            setenv omnect_validate_update_part; \
            setenv omnect_validate_update; \
            setenv omnect_validate_update_failed 1; \
            saveenv; \
            run distro_bootcmd; \
        else  \
            if test -n ${omnect_validate_update_part}; then \
                echo "Update in progress - booting from partition ${omnect_validate_update_part}"; \
                setenv omnect_validate_update 1; \
                saveenv; \
                setenv omnect_os_bootpart ${omnect_validate_update_part}; \
                run distro_bootcmd; \
            else \
                echo "Normal boot - booting from partition ${omnect_os_bootpart}"; \
                run distro_bootcmd; \
            fi; \
        fi

#ifdef OMNECT_RELEASE_IMAGE
bootdelay=-2
silent=1
bootcmd=run omnect_update_flow; reset;
#else
bootcmd=run omnect_update_flow;
#endif //OMNECT_RELEASE

OMNECT_ENV_BOOTARGS

#endif //omnect_env_env
